<!doctype html>
<html>
    <head>
    <title>pradip,s webapp</title>
    </head>
    <body>
        <div class="center">
            <h1>A test webapp</h1>
        </div>
        <br>
        <div class="center text-big bold">
        about the webapp 
        <p>we can make a web app and parcatice on theis server which is  provide us by Imad nd hasura 
        from this we can learn how to to make apps (web related)</p>
        <a href="https:\\www.surajrefractory.com">click on this</a>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
